spring.application.name=proyectoSpringBoot

# Conexion SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_SPRINGBOOT;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Connfiguracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuracion Server

server.port=8080
